body {
  font-family: "Poppins", sans-serif;
}

/**----------navbar----------**/
img.logo {
  width: 350px;
  height: auto;
  /**margin-right: 34px;*/
}

.navbar-bgcolor {
  background-color: #fff9dd;
}

.nav1 {
  margin-right: 14px;
}

.nav2 {
  margin-right: 46px;
}

/**.nav2 {
            margin-left: 8px;
        }*/

/**----------navbar------------**/

/**-----------general section--------**/
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 0px;
  padding-right: 0px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.small-container {
  /**.popular-container, .featured-container, .testimonial-container, .partner-container*/
  max-width: 1160px;
  margin: auto;
  padding-left: 0px;
  /**22px**/
  padding-right: 0px;
}

/**-----------general section--------**/

/**-----------col section--------**/
.allform {
  margin-top: 24px;
  /**--100px auto--topbot rightleft---*/
}

.allform .col-12 {
  /**--bigger %, smaller space--**/
  min-width: 200px;
}

h1.allform2 {
  margin-top: 36px;
}

h1.allform3 {
  margin-top: 72px;
}

/**-----------col section--------**/

/**form section**/

input[type="text"],
[type="date"],
[type="email"],
input[type="password"],
select {
  padding: 6px;
  margin-bottom: 0px;
  /*margin: top right bot left;*/
  margin-left: 0px;
  display: inline-block;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  width: 95%;
}

input[type="radio"] {
  margin-bottom: 0px;
  /*margin: top right bot left;*/
  margin-left: 0px;
  display: inline-block;
}

input[type="file"] {
  margin-left: 0px;
}

input[type="submit"] {
  background-color: #0479b4;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 18px;
}

input[type="submit"]:hover {
  background-color: #57b7ff;
}

/**input[type="file"]{
  margin-left: 5px;
}
input[type="file"]::file-selector-button {
  border: 1px solid #909090;
  background-color: #EFEFEF;
  padding: 6px;
  border-radius: 2px;
  transition: 0.4s;
}

input[type="file"]::file-selector-button:hover {
  background-color: #81ecec;
  border: 1px solid #00cec9;
}**/

.msg {
  color: #02c202;
  font-size: 15px;
  padding-bottom: 4px;
  text-align: center;
}

/**h1{
    margin-top:22px; to adjust top margin 
    text-align: center;
}**/

/**td.info1 {
  text-align: center;
}**/
table.center {
  margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  border-collapse: separate;
  padding: 0 6px 0 6px;
}

td {
  padding: 8px;
}

a.link {
  margin-top: 20px;
  /**top rightleft bottom*/
  display: inline-block;
}

a.link2 {
  text-decoration: none;
  color: #016285;
  font-size: 18px;
  padding: 3px 7px;
  border: 2px solid #03ced3;
  border-radius: 5px;
  margin: 20px 6px 0px;
  /**top rightleft bottom*/
  display: inline-block;
}

a.link2:hover {
  border: 2px solid #f54141;
}
